# cognitive-services-speech-sdk

samples/java/android/compressed-input/: .gitignore  build.gradle  gradle.properties
samples/java/android/compressed-input/app/: build.gradle
